server {
    listen       80;
    server_name  localhost;

    proxy_redirect     off;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_buffer_size 512k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
    client_max_body_size 50M;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        # Alte Koordinatesuche st=x,y ersetzen durch Parameter c und hc
        if ($args ~ ^(.*)st=[+-]?\d+\.?\d*(,|\s|%2C|%20)\s*[+-]?\d+\.?\d*(&.*)?$) {
            # In Suche V1 wird sowohl hc als auch c gesetzt. Ein fehlendes c wird nicht behandelt.
            set $args $1hc=1$3;
            # Achtung: Port in Rewrite kann für Port 80/443 weggelassen werden.
            rewrite ^ $scheme://$host:8088$uri redirect;
        }
        proxy_pass http://sogis-qwc-service:9090/;
    }

    location /auth/ {
        proxy_pass http://sogis-auth-service:9090;
    }

    location /ows {
        proxy_pass http://sogis-ogc-service:9090;
    }

    location /api/v1/permalink {
        proxy_pass http://sogis-permalink-service:9090;
    }

    location /elevation {
        proxy_pass http://sogis-elevation-service:9090;
    }

    location /api/search/v2 {
        proxy_pass http://sogis-search-service:9090;
    }

    #location /api/v1/search {
    #    proxy_pass http://sogis-search-v1-service:9090;
    #}

    location /api/v1/data {
        proxy_pass http://sogis-data-service:9090;
    }

    location /api/dataproduct/v1 {
        proxy_pass http://sogis-dataproduct-service:9090;
    }

    location /api/v1/mapinfo {
        proxy_pass http://sogis-mapinfo-service:9090;
    }

    location /api/v1/plotinfo {
        proxy_pass http://sogis-plotinfo-service:9090;
    }

    location /api/v1/print {
        proxy_pass http://sogis-print-service:9090;
    }

    location /api/v1/legend {
        proxy_pass http://sogis-legend-service:9090;
    }

    location /api/v1/featureinfo {
        proxy_pass http://sogis-featureinfo-service:9090;
    }

    location /api/v1/ccc {
        proxy_pass http://sogis-ccc-config-service:9090;
    }

    location /api/v1/document {
        proxy_pass http://sogis-document-service:9090;
    }

    location /api/v1/landreg {
        proxy_pass http://sogis-landreg-service:9090;
    }

    location /agdi {
        proxy_pass http://sogis-agdi:9090;
    }

    location /apidoc.html {
        root   /usr/share/nginx/html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
